# Nombre del proyecto
PROJECT_NAME=tarreo25

# Nombre del repositorio
REPO_NAME=tarreo25-app

# IP pública del servidor
PUBLIC_IP=localhost

#usuario
SERVER_USER="ubuntu"

# Configuración de la base de datos
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=password
# DATABASE=tarreo25


# Configuración de la base de datos
DB_HOST=hopper.proxy.rlwy.net
DB_PORT=11148
DB_USER=postgres
DB_PASSWORD=cJneJIiXUYBKtsWCrjAYWvtavXFVZtYj
DATABASE=railway
